<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="2">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="32"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="file#cpu32.circ" name="5"/>
  <lib desc="file#misc32.circ" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="jar#cs3410.jar#edu.cornell.cs3410.Components" name="8"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="32"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,460)" to="(830,460)"/>
    <wire from="(740,160)" to="(860,160)"/>
    <wire from="(800,430)" to="(860,430)"/>
    <wire from="(790,300)" to="(850,300)"/>
    <wire from="(270,310)" to="(270,580)"/>
    <wire from="(450,260)" to="(450,460)"/>
    <wire from="(690,320)" to="(690,410)"/>
    <wire from="(130,390)" to="(300,390)"/>
    <wire from="(890,300)" to="(930,300)"/>
    <wire from="(570,450)" to="(570,480)"/>
    <wire from="(570,90)" to="(570,120)"/>
    <wire from="(90,300)" to="(130,300)"/>
    <wire from="(290,290)" to="(290,320)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(450,230)" to="(1000,230)"/>
    <wire from="(700,100)" to="(700,120)"/>
    <wire from="(860,50)" to="(970,50)"/>
    <wire from="(40,430)" to="(200,430)"/>
    <wire from="(450,460)" to="(540,460)"/>
    <wire from="(920,320)" to="(920,620)"/>
    <wire from="(960,310)" to="(980,310)"/>
    <wire from="(810,240)" to="(810,350)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(200,260)" to="(200,430)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(650,480)" to="(650,580)"/>
    <wire from="(420,200)" to="(1020,200)"/>
    <wire from="(690,640)" to="(760,640)"/>
    <wire from="(690,320)" to="(760,320)"/>
    <wire from="(460,60)" to="(470,60)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(210,290)" to="(220,290)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(280,320)" to="(280,370)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(170,70)" to="(170,260)"/>
    <wire from="(1010,10)" to="(1010,60)"/>
    <wire from="(740,160)" to="(740,340)"/>
    <wire from="(860,70)" to="(910,70)"/>
    <wire from="(470,250)" to="(980,250)"/>
    <wire from="(670,290)" to="(850,290)"/>
    <wire from="(170,540)" to="(170,550)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(250,270)" to="(430,270)"/>
    <wire from="(210,540)" to="(210,550)"/>
    <wire from="(890,300)" to="(890,560)"/>
    <wire from="(340,250)" to="(460,250)"/>
    <wire from="(690,90)" to="(750,90)"/>
    <wire from="(260,90)" to="(570,90)"/>
    <wire from="(90,340)" to="(140,340)"/>
    <wire from="(320,330)" to="(320,350)"/>
    <wire from="(300,570)" to="(470,570)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(770,350)" to="(810,350)"/>
    <wire from="(340,260)" to="(450,260)"/>
    <wire from="(320,50)" to="(420,50)"/>
    <wire from="(340,230)" to="(440,230)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(900,620)" to="(920,620)"/>
    <wire from="(960,160)" to="(980,160)"/>
    <wire from="(810,660)" to="(810,700)"/>
    <wire from="(1020,200)" to="(1020,690)"/>
    <wire from="(400,190)" to="(400,350)"/>
    <wire from="(740,620)" to="(760,620)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(710,340)" to="(740,340)"/>
    <wire from="(670,670)" to="(830,670)"/>
    <wire from="(410,190)" to="(690,190)"/>
    <wire from="(890,170)" to="(890,290)"/>
    <wire from="(320,350)" to="(400,350)"/>
    <wire from="(340,210)" to="(420,210)"/>
    <wire from="(40,490)" to="(50,490)"/>
    <wire from="(570,120)" to="(700,120)"/>
    <wire from="(740,430)" to="(740,480)"/>
    <wire from="(340,180)" to="(600,180)"/>
    <wire from="(880,290)" to="(890,290)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(340,190)" to="(400,190)"/>
    <wire from="(710,340)" to="(710,540)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(860,80)" to="(910,80)"/>
    <wire from="(1010,-10)" to="(1010,0)"/>
    <wire from="(600,40)" to="(600,180)"/>
    <wire from="(700,560)" to="(890,560)"/>
    <wire from="(970,210)" to="(970,340)"/>
    <wire from="(450,230)" to="(450,240)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(1000,230)" to="(1000,680)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(620,30)" to="(620,100)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(410,280)" to="(410,490)"/>
    <wire from="(280,370)" to="(390,370)"/>
    <wire from="(130,300)" to="(130,390)"/>
    <wire from="(690,150)" to="(930,150)"/>
    <wire from="(850,690)" to="(1020,690)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(670,290)" to="(670,310)"/>
    <wire from="(630,450)" to="(630,490)"/>
    <wire from="(790,680)" to="(1000,680)"/>
    <wire from="(690,150)" to="(690,190)"/>
    <wire from="(410,490)" to="(630,490)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(110,20)" to="(580,20)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(650,480)" to="(740,480)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(470,530)" to="(470,570)"/>
    <wire from="(110,20)" to="(110,260)"/>
    <wire from="(260,90)" to="(260,330)"/>
    <wire from="(240,500)" to="(250,500)"/>
    <wire from="(700,560)" to="(700,610)"/>
    <wire from="(1000,60)" to="(1010,60)"/>
    <wire from="(880,300)" to="(890,300)"/>
    <wire from="(830,220)" to="(830,460)"/>
    <wire from="(440,220)" to="(830,220)"/>
    <wire from="(470,50)" to="(860,50)"/>
    <wire from="(140,280)" to="(140,340)"/>
    <wire from="(470,570)" to="(670,570)"/>
    <wire from="(610,30)" to="(620,30)"/>
    <wire from="(270,580)" to="(650,580)"/>
    <wire from="(540,450)" to="(540,460)"/>
    <wire from="(940,330)" to="(940,340)"/>
    <wire from="(170,70)" to="(420,70)"/>
    <wire from="(250,430)" to="(250,500)"/>
    <wire from="(780,450)" to="(780,460)"/>
    <wire from="(830,660)" to="(830,670)"/>
    <wire from="(150,540)" to="(150,550)"/>
    <wire from="(190,540)" to="(190,550)"/>
    <wire from="(430,470)" to="(610,470)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(430,270)" to="(430,470)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(790,300)" to="(790,330)"/>
    <wire from="(890,170)" to="(930,170)"/>
    <wire from="(130,280)" to="(130,300)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(340,240)" to="(450,240)"/>
    <wire from="(790,660)" to="(790,680)"/>
    <wire from="(860,50)" to="(860,70)"/>
    <wire from="(250,290)" to="(290,290)"/>
    <wire from="(750,10)" to="(750,90)"/>
    <wire from="(860,80)" to="(860,160)"/>
    <wire from="(980,80)" to="(980,160)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(430,210)" to="(970,210)"/>
    <wire from="(470,250)" to="(470,350)"/>
    <wire from="(860,320)" to="(860,430)"/>
    <wire from="(340,220)" to="(430,220)"/>
    <wire from="(870,660)" to="(870,700)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(460,240)" to="(810,240)"/>
    <wire from="(740,430)" to="(770,430)"/>
    <wire from="(690,410)" to="(690,640)"/>
    <wire from="(420,310)" to="(420,480)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(940,70)" to="(970,70)"/>
    <wire from="(80,500)" to="(100,500)"/>
    <wire from="(670,570)" to="(670,670)"/>
    <wire from="(620,540)" to="(710,540)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(300,390)" to="(300,570)"/>
    <wire from="(980,250)" to="(980,310)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(750,10)" to="(1010,10)"/>
    <wire from="(40,430)" to="(40,490)"/>
    <wire from="(700,610)" to="(710,610)"/>
    <wire from="(610,10)" to="(750,10)"/>
    <wire from="(390,540)" to="(590,540)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <comp lib="7" loc="(171,448)" name="Text">
      <a name="text" val="Memória de Instruções"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="5" loc="(940,70)" name="BranchAddress"/>
    <comp lib="8" loc="(900,620)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(863,264)" name="Text">
      <a name="text" val="ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(281,679)" name="Text">
      <a name="text" val="sw $t1, 8($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(436,598)" name="Text">
      <a name="text" val="Controle"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(620,540)" name="SignExtend"/>
    <comp lib="0" loc="(130,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,550)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(591,638)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(256,617)" name="Text">
      <a name="text" val="main:  lw $t2, 0($zero) "/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(740,610)" name="WordAddress"/>
    <comp lib="0" loc="(90,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="3" loc="(580,20)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(88,678)" name="Text">
      <a name="text" val="ac090008"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(603,596)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="font" val="Dialog plain 12"/>
      <a name="valign" val="center"/>
    </comp>
    <comp loc="(800,430)" name="ALUcontrol"/>
    <comp lib="7" loc="(88,617)" name="Text">
      <a name="text" val="8c0a0000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(831,570)" name="Text">
      <a name="text" val="Memória de Dados"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(87,638)" name="Text">
      <a name="text" val="8c0b0004"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(591,699)" name="Text">
      <a name="text" val="0110 sub"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(591,660)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(275,700)" name="Text">
      <a name="text" val="exit:  beq $zero, $zero, exit"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(461,679)" name="Text">
      <a name="text" val="sw    X00X00110"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,700)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="7" loc="(576,258)" name="Text">
      <a name="text" val="Registradores"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="6" loc="(80,490)" name="WordAddress"/>
    <comp lib="7" loc="(87,659)" name="Text">
      <a name="text" val="014b4820"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(83,599)" name="Text">
      <a name="text" val="Opcode"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(283,660)" name="Text">
      <a name="text" val="add $t1, $t2, $t3"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(590,618)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(923,49)" name="Text">
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(925,108)" name="Text">
      <a name="text" val="Branch"/>
    </comp>
    <comp lib="5" loc="(880,290)" name="ALU"/>
    <comp lib="7" loc="(592,680)" name="Text">
      <a name="text" val="0010 add"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(460,60)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="1" loc="(960,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(202,601)" name="Text">
      <a name="text" val="Instruções"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="7" loc="(252,242)" name="Text">
      <a name="text" val="Decodificador"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(660,360)" name="RegisterFile">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="3" loc="(340,310)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(323,154)" name="Text">
      <a name="text" val="Controle"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="8" loc="(240,500)" name="MIPS RAM">
      <a name="addrWidth" val="8"/>
    </comp>
    <comp lib="7" loc="(460,639)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(790,330)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(780,404)" name="Text">
      <a name="text" val="Controle ALU"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(605,515)" name="Text">
      <a name="text" val="Extensão"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="7" loc="(88,698)" name="Text">
      <a name="text" val="1000ffff"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(660,100)" name="JumpAddress">
      <a name="facing" val="west"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(133,223)" name="Text">
      <a name="text" val="PC"/>
      <a name="valign" val="center"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(150,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(462,658)" name="Text">
      <a name="text" val="R     100010001"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(462,700)" name="Text">
      <a name="text" val="beq   X10X01000"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(960,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(278,639)" name="Text">
      <a name="text" val="lw $t3, 4($zero)"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(250,260)" name="InstructionDecode"/>
    <comp lib="3" loc="(1000,60)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(340,180)" name="Control"/>
    <comp lib="7" loc="(459,618)" name="Text">
      <a name="text" val="lw    001100011"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,70)" to="(620,270)"/>
    <wire from="(600,320)" to="(600,330)"/>
    <wire from="(570,110)" to="(570,250)"/>
    <wire from="(490,110)" to="(490,250)"/>
    <wire from="(380,70)" to="(380,270)"/>
    <wire from="(460,70)" to="(460,270)"/>
    <wire from="(250,110)" to="(250,250)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(360,400)" to="(360,430)"/>
    <wire from="(270,90)" to="(270,250)"/>
    <wire from="(350,90)" to="(350,250)"/>
    <wire from="(330,110)" to="(330,270)"/>
    <wire from="(410,110)" to="(410,270)"/>
    <wire from="(510,90)" to="(510,250)"/>
    <wire from="(360,430)" to="(710,430)"/>
    <wire from="(590,90)" to="(590,250)"/>
    <wire from="(430,90)" to="(430,270)"/>
    <wire from="(250,110)" to="(330,110)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(350,90)" to="(430,90)"/>
    <wire from="(330,110)" to="(410,110)"/>
    <wire from="(430,90)" to="(510,90)"/>
    <wire from="(410,110)" to="(490,110)"/>
    <wire from="(580,520)" to="(710,520)"/>
    <wire from="(580,560)" to="(710,560)"/>
    <wire from="(510,90)" to="(590,90)"/>
    <wire from="(490,110)" to="(570,110)"/>
    <wire from="(520,320)" to="(520,370)"/>
    <wire from="(210,90)" to="(270,90)"/>
    <wire from="(360,570)" to="(550,570)"/>
    <wire from="(520,370)" to="(710,370)"/>
    <wire from="(580,100)" to="(640,100)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(360,570)" to="(360,580)"/>
    <wire from="(360,320)" to="(360,400)"/>
    <wire from="(210,110)" to="(250,110)"/>
    <wire from="(210,60)" to="(310,60)"/>
    <wire from="(610,80)" to="(610,250)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(360,400)" to="(710,400)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(610,80)" to="(640,80)"/>
    <wire from="(450,80)" to="(450,250)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(290,80)" to="(290,250)"/>
    <wire from="(370,80)" to="(370,250)"/>
    <wire from="(210,80)" to="(290,80)"/>
    <wire from="(290,80)" to="(370,80)"/>
    <wire from="(310,60)" to="(390,60)"/>
    <wire from="(440,530)" to="(440,580)"/>
    <wire from="(390,60)" to="(470,60)"/>
    <wire from="(370,80)" to="(450,80)"/>
    <wire from="(550,60)" to="(550,250)"/>
    <wire from="(530,80)" to="(530,270)"/>
    <wire from="(280,550)" to="(550,550)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(470,60)" to="(550,60)"/>
    <wire from="(630,60)" to="(630,250)"/>
    <wire from="(550,60)" to="(630,60)"/>
    <wire from="(530,80)" to="(610,80)"/>
    <wire from="(310,60)" to="(310,250)"/>
    <wire from="(280,450)" to="(670,450)"/>
    <wire from="(590,90)" to="(640,90)"/>
    <wire from="(420,100)" to="(420,250)"/>
    <wire from="(500,100)" to="(500,250)"/>
    <wire from="(520,370)" to="(520,460)"/>
    <wire from="(340,100)" to="(340,250)"/>
    <wire from="(440,530)" to="(550,530)"/>
    <wire from="(260,100)" to="(260,250)"/>
    <wire from="(470,60)" to="(470,270)"/>
    <wire from="(280,340)" to="(710,340)"/>
    <wire from="(390,60)" to="(390,270)"/>
    <wire from="(580,100)" to="(580,250)"/>
    <wire from="(280,450)" to="(280,550)"/>
    <wire from="(520,460)" to="(670,460)"/>
    <wire from="(620,70)" to="(640,70)"/>
    <wire from="(690,460)" to="(710,460)"/>
    <wire from="(440,320)" to="(440,490)"/>
    <wire from="(260,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(420,100)"/>
    <wire from="(420,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(580,100)"/>
    <wire from="(360,510)" to="(550,510)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(680,310)" to="(680,330)"/>
    <wire from="(280,340)" to="(280,450)"/>
    <wire from="(300,70)" to="(300,250)"/>
    <wire from="(520,460)" to="(520,580)"/>
    <wire from="(570,110)" to="(640,110)"/>
    <wire from="(300,70)" to="(380,70)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(440,490)" to="(710,490)"/>
    <wire from="(460,70)" to="(540,70)"/>
    <wire from="(540,70)" to="(620,70)"/>
    <wire from="(360,510)" to="(360,570)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(540,70)" to="(540,250)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemparaReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OrigALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="LeMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(690,460)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="0" loc="(710,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EscreveMem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(590,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="ALUcontrol">
    <a name="circuit" val="ALUcontrol"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(320,310)" to="(380,310)"/>
    <wire from="(70,300)" to="(70,430)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(70,300)" to="(190,300)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(340,240)" to="(340,260)"/>
    <wire from="(280,400)" to="(380,400)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(460,320)" to="(460,410)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(340,290)" to="(380,290)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(190,320)" to="(290,320)"/>
    <wire from="(290,180)" to="(290,280)"/>
    <wire from="(70,430)" to="(230,430)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(490,250)" to="(490,350)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(190,60)" to="(190,100)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(430,300)" to="(430,340)"/>
    <wire from="(410,360)" to="(420,360)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(280,350)" to="(360,350)"/>
    <wire from="(160,330)" to="(170,330)"/>
    <wire from="(220,410)" to="(230,410)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(420,330)" to="(500,330)"/>
    <wire from="(410,250)" to="(490,250)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(430,340)" to="(500,340)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <comp lib="1" loc="(380,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="teste"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(410,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpALU"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
    </comp>
    <comp lib="1" loc="(380,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter"/>
    <comp lib="0" loc="(520,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
